; Ce fichier de configuration doit être placé dans le dossier  "/switch/AIO_LS_pack_Updater" et doit être nommé "AIO_LS_pack_Updater_beta.ini"

[config]
; Adresse de téléchargement pour mettre à jour le pack
dl_pack_adress = https://github.com/shadow2560/switch_AIO_LS_pack/archive/refs/heads/main.zip
; Adresse de téléchargement pour vérifier le sha256 du pack, laisser vide si aucune
pack_sha256 = https://ls-atelier-tutos.fr/files/Switch_AIO_LS_pack/sha256_pack_beta.txt
; Adresse de téléchargement d'un fichier zip complémentaire au pack, laisser vide si aucun
pack_custom_files_adress =
; Adresse de téléchargement pour vérifier le sha256 du fichier zip complémentaire au pack, laisser vide si aucune
pack_custom_files_sha256_adress =
; Chemin de sous-répertoires dans le zip où commence la racine du fichier complémentaire au pack (le "/" est à utiliser comme séparateur), à laisser vide si la racine du fichier complémentaire au pack est à la racine du zip
custom_files_subfolder_in_zip_pack =
; Taille du fichier complémentaire au pack dézippé (en octets), soyez un peu plus large, cela sert à définir la taille nécessaire sur la SD pour l'extraction du zip. Si valeur non présente ou égale à 0 alors la taille sera réglée à 10000000.
pack_custom_files_size = 10000000
; Adresse de téléchargement du fichier contenant la version du pack
pack_version_adress = https://github.com/shadow2560/switch_AIO_LS_pack/raw/main/pack_version.txt
; Chemin local du fichier contenant les informations de la version du pack actuellement sur la SD, utiliser le "/" comme séparateur
pack_version_local_filepath = /pack_version.txt
; Chemin de sous-répertoires dans le zip où commence la racine du pack (le "/" est à utiliser comme séparateur), à laisser vide si la racine du pack est à la racine du zip
subfolder_of_pack_in_zip = switch_AIO_LS_pack-main
; Taille du pack dézippé (en octets), soyez un peu plus large, cela sert à définir la taille nécessaire sur la SD pour l'extraction du zip. Si valeur non présente ou égale à 0 alors la taille sera réglée à 1000000000.
pack_size = 1000000000
; Adresse de téléchargement de la mise à jour de l'application
dl_app_adress = https://github.com/shadow2560/switch_AIO_LS_pack/raw/main/switch/AIO_LS_pack_Updater/AIO_LS_pack_Updater.nro
; Adresse de téléchargement pour vérifier le sha256 de la mise à jour de l'application
app_sha256 = https://github.com/shadow2560/switch_AIO_LS_pack/raw/main/sha256_AIO_LS_pack_Updater.txt
; Adresse de téléchargement pour vérifier la dernière version de la mise à jour de l'application
app_version_adress = https://github.com/shadow2560/switch_AIO_LS_pack/raw/main/app_version.txt
; Chemin du dossier du firmware à installer, utiliser le "/" comme séparateur
firmware_path = /dernier_firmware_compatible
; Chemin du répertoire contenant le logo d'Atmosphere remplaçant le logo Nintendo Switch, chemin à partir du répertoire "/atmosphere/exefs_patches"
atmo_logo_dir = logo
; Chemin vers un fichier de config général de Hekate permettant de remplacer l'existant en cas de nettoyage des logos, dans l'exemple il se trouve dans "romfs" mais un fichier sur la SD peut aussi être utilisé si on ne précise pas "romfs:/" dans le chemin indiqué
hekate_nologo_file_path = romfs:/nologo/hekate_ipl.ini
; Configure la façon dont le homebrew se ferme, 0 pour revenir au Homebrew Menu comme d'habitude ou 1 pour revenir au menu principal de la Switch
exit_method = 0
; Active ou non le debug mode si celui-ci n'est pas forcé lors de la compilation du homebrew, 0 pour le désactiver et 1 pour l'activer
; Si le debug mode est activé dans le fichier de configuration normal alors il sera activé dans l'application même s'il est réglé à 0 ici
debug_enabled = 1